<?php

function problems_install() {
  node_type_save((object) array(
              'type' => 'problem',
              'name' => 'Problem',
              'base' => 'node_content',
              'module' => 'node',
              'description' => t(''),
              'has_title' => 1,
              'custom' => false,
              'modified' => false,
              'locked' => 1,
              'disabled' => 0,
              'orig_type' => 'problem'
  ));
  node_types_rebuild();
  menu_rebuild();
}

function problems_uninstall() {
  node_type_delete('problem');
  node_types_rebuild();
}

