<?php

function etherpad_lite_field_schema($field) {
	$columns = array(
    	'pad_rev' => array('type' => 'int', 'not null' => true),
    	'text' => array('type'=>'text', 'size' => 'big'),
    	'format' => array('type'=>'varchar', 'length'=>255),
    	'pad_group' => array('type'=>'varchar', 'length'=>255),
	);
	$indexes = array(
    	'format' => array('format'),
	);
	return array(
    	'columns' => $columns,
    	'indexes' => $indexes,
		'foreign keys' => array(
        	'format' => array(
          		'table' => 'filter_format', 
          		'columns' => array('format' => 'format'),
			 ),
		),
	);
}
?>