<?php

function planetmath_sysstats_install() {

  module_load_include('inc', 'menu', 'menu.admin');

  $form_state = array(
     'values' => array(
       'menu_name'  => 'navigation',
       'weight'     => -10,
       'link_title' => "Site Content",
       'link_path'  => 'sysstats',
       'module'     => 'planetmath_sysstats',
       'mlid'       => NULL,
     ),
   );

  menu_edit_item_validate(array(), $form_state);
  $toplid = menu_link_save($form_state['values']);
}

function planetmath_sysstats_uninstall() {
  db_delete('menu_links')
    ->condition('module','planetmath_sysstats')
    ->execute();
}