<?php

function planetmath_sysstats_install() {

  module_load_include('inc', 'menu', 'menu.admin');

  $homeID = db_query("select mlid from menu_links where link_title = 'Home'")->fetchObject();

  $form_state = array(
     'values' => array(
       'menu_name'  => 'main-menu',
       'weight'     => 1,
       'link_title' => "Overview",
       'link_path'  => 'sysstats',
       'module'     => 'planetmath_sysstats',
       'plid'       => $homeID->mlid,
       'mlid'       => NULL,
     ),
   );

  menu_edit_item_validate(array(), $form_state);
  $toplid = menu_link_save($form_state['values']);
}

function planetmath_sysstats_uninstall() {
  db_delete('menu_links')
    ->condition('module','planetmath_sysstats')
    ->execute();
}