<?php

function planetmath_attachable_content_install() {
$blocks= array(
	       /* array( */
	       /* 	     'module' => 'views', */
	       /* 	     'delta' => '-exp-acv-acp', */
	       /* 	     'theme' => variable_get('theme_default'), */
	       /* 	     'status' => 1, */
	       /* 	     'weight' => -35, */
	       /* 	     'region' => 'content', */
	       /* 	     'visibility' => 1, */
	       /* 	     'pages' => 'attach/\*', */
	       /* 	     'cache' => 1, */
	       /* 	     ), */
	       array('module' => 'views',
		     'delta' => 'acv-attachable_content_block',
		     'theme' => variable_get('theme_default'),
		     'status' => 1,
		     'weight' => -33,
		     'region' => 'content',
		     'visibility' => 1,
		     'pages' => 'attach/*',
		     'cache' => 0,
		     ));

  foreach ($blocks as $block) {
    db_merge('block')
      ->key(array('module'=>$block['module'],
		  'theme'=>$block['theme'],
		  'delta' => $block['delta']))
      ->fields(array('module'=> $block['module'],
		     'theme' => $block['theme'],
		     'delta' => $block['delta'],
		     'status' => $block['status'],
		     'weight' => $block['weight'],
		     'region' => $block['region'],
		     'visibility' => $block['visibility'],
		     'pages' => $block['pages'],
		     'cache' => $block['cache']))
      ->execute();
  }
}