<?php

function delete_node_type($node_type_name, $remove_type = true) {
  // deleting all node instances
  $result = db_query('SELECT nid FROM {node} n WHERE n.type = :type', array(':type' => $node_type_name));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }
  node_delete_multiple($nids);
  //deleting node type
  if ($remove_type) {
    node_type_delete($node_type_name);
  }
}


function oaff_create_archives_node() {
  $htmlText = file_get_contents(drupal_get_path('module', 'oaff') . '/archives.xhtml');

  $archives_node = (object) array(
   'type' => 'page',
   'uid' => 0,
   'created' => strtotime("now"),
   'changed' => strtotime("now"),
   'status' => 1,
   'comment' => 2,
   'promote' => 0,
   'moderate' => 0,
   'sticky' => 0,
   'language' => 'und'
  );

  $archives_node->title = 'Archives';
  node_object_prepare($archives_node);
  $archives_node->body['und']['0'] = array('value' => $htmlText, 'summary' => 'Archives available in the OAFF', 'format' => 'full_html');
  node_save($archives_node);
  $pathOpt = array(
    'source' => 'node/' . $archives_node->nid,
    'alias' => 'oaff/archives',
  );
  path_save($pathOpt);

  return $archives_node->nid;
}

function oaff_install() {
  $a_nid = oaff_create_archives_node();
  $oaff_config = array();
  $oaff_config['archives_nid'] = $a_nid;
  
  $mlids = array();

  $arch_item = array(
    'link_path' => drupal_get_normal_path('oaff/archives'),
    'link_title' => "Archives",
    'weight' => 10,
    'menu_name' => 'main-menu'
  );
  $mlids[] = menu_link_save($arch_item);

  $forum_item = array(
    'link_path' => drupal_get_normal_path('forum'),
    'link_title' => "Discussion",
    'weight' => 15,
    'menu_name' => 'main-menu'
  );
  $mlids[] = menu_link_save($forum_item);
  
  $oaff_config['mlids'] = $mlids;
  variable_set('oaff_config', $oaff_config);

  $formats_S = variable_get("oaff_archive_formats", '');
  $node_types_S = variable_get("oaff_format_node_types", '');
  $extensions_S = variable_get("oaff_format_extensions", '');
  oaff_config_set($formats_S, $node_types_S, $extensions_S);

  drupal_set_message("Installed OAFF");
}



function oaff_uninstall() {
  $oaff_config = variable_get('oaff_config');
  $a_nid = $oaff_config['archives_nid'];
  node_delete($a_nid);
  
  //for easy debugging, deleting content on reinstall
  delete_node_type('mmtdoc', false); 
  delete_node_type('article', false);
  delete_node_type('glossary', false); 

  $mlids = $oaff_config['mlids'];
  foreach ($mlids as $mlid) {
    menu_link_delete($mlid);
  }
  drupal_set_message("Uninstalled OAFF");
}


/** declares tables for MMT-specific content */ 
function oaff_schema() {
  $schema['oaff_errors'] = array(
    'description' => 'the base table for oaff nodes ',
    'fields' => array(
	  'eid' => array(
	    'description' => 'The primary identifier of a node with error',
        'type' => 'serial', 
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
	    'description' => 'The id of the node that has the error',
        'type' => 'int', 
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The Error status, 1 for warning, 2 for error, 3 for fatal',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('eid'),	
  );

  $schema['oaff_node_parents'] = array(
    'description' => 'the base table for representing relations between oaff nodes ',
    'fields' => array(
    'rid' => array(
      'description' => 'The primary identifier of a parent relation',
        'type' => 'serial', 
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    'cid' => array(
      'description' => 'The id of the (child) node',
        'type' => 'int', 
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    'pid' => array(
        'description' => 'The id of the parent',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('rid'),  
  );


  return $schema;
}