<?php


class MathHubMailer implements MailSystemInterface {
  /**
   * Concatenate and wrap the e-mail body for plain-text mails.
   * @param $message A message array, as described in hook_mail_alter().
   * @return The formatted $message.
   */
  public function format(array $message) {
    $message['body'] = implode("\n\n", $message['body']);
    $message['body'] = drupal_html_to_text($message['body']);
    $message['body'] = drupal_wrap_mail($message['body']);
    return $message;
  }


  /**
   * Send an e-mail message, using Drupal variables and default settings.
   * @param $message A message array, as described in hook_mail_alter().
   * @return TRUE if the mail was successfully accepted, otherwise FALSE.
   */
  public function mail(array $message) {
    // If 'Return-Path' isn't already set in php.ini, we pass it separately
    // as an additional parameter instead of in the header.
    // However, if PHP's 'safe_mode' is on, this is not allowed.
    if (isset($message['headers']['Return-Path']) && !ini_get('safe_mode')) {
      $return_path_set = strpos(ini_get('sendmail_path'), ' -f');
      if (!$return_path_set) {
        $message['Return-Path'] = $message['headers']['Return-Path'];
        unset($message['headers']['Return-Path']);
      }
    }
    $mimeheaders = array();
    foreach ($message['headers'] as $name => $value) {
      $mimeheaders[] = $name . ': ' . mime_header_encode($value);
    }
    $line_endings = variable_get('mail_line_endings', MAIL_LINE_ENDINGS);
    // Prepare mail commands.
    $mail_subject = mime_header_encode($message['subject']);
    // Note: e-mail uses CRLF for line-endings. PHP's API requires LF
    // on Unix and CRLF on Windows. Drupal automatically guesses the
    // line-ending format appropriate for your system. If you need to
    // override this, adjust $conf['mail_line_endings'] in settings.php.
    $mail_body = preg_replace('@\r?\n@', $line_endings, $message['body']);
    // For headers, PHP's API suggests that we use CRLF normally,
    // but some MTAs incorrectly replace LF with CRLF. See #234403.
    $mail_headers = join("\n", $mimeheaders);

    $mail_result = shell_exec("/var/data/mailer/mailer.php '".$message['to']."' '".$mail_subject."' '".$mail_body."'");
    return $mail_result;
  }
}



function mh_mailer_install() {
	variable_set('mail_system', array("default-system" => 'MathHubMailer'));
	drupal_set_message("got here 1");
	$res = drupal_mail('example', 'notice', 'mihnea.iancu88@gmail.com', 'und');
	print_r($res);
	blah();
	drupal_set_message($res);
}




function mh_mailer_uninstall() {
	

}