<?php

function oaff_views_install() {
  $oaff_config = variable_get('oaff_config');
  $contr_info = oaff_create_static_node("Contribute", "mh/contribute", file_get_contents(drupal_get_path('module', 'oaff_views') . '/contribute.xhtml'), true);
  $oaff_config['views_nids'] = array($contr_info['nid']);
  $oaff_config['views_mlids'] = array($contr_info['mlid']);
  variable_set('oaff_config', $oaff_config);
}

function oaff_views_uninstall() {
  $oaff_config = variable_get('oaff_config');
  $mlids = $oaff_config['views_mlids'];
  foreach ($mlids as $mlid) {
    menu_link_delete($mlid);
  }
  $nids = $oaff_config['views_nids'];
  foreach ($nids as $nid) {
    node_delete($nid);
  }
}