<?php

function planetmath_overview_links_install() {

  module_load_include('inc', 'menu', 'menu.admin');

  // There should only be ONE link like this, so we just select it

  $toplid=db_query("SELECT mlid FROM menu_links where module = 'planetmath_overview'")->fetchObject()->mlid;

  // Users aren't really "content" so we might want to not put this here!
  $users = db_query("SELECT 'users', COUNT(*) as count FROM users")->fetchObject();

  $form_state = array(
     'values' => array(
       'menu_name'  => 'navigation',
       'weight'     => -1,
       'link_title' => "Users: (" . $users->count . ")",
       'link_path'  => 'people',
       'module'     => 'planetmath_overview_links',
       'plid'       => $toplid,
       'mlid'       => NULL,
     ),
   );

  menu_edit_item_validate(array(), $form_state);
  menu_link_save($form_state['values']);

  // In any case, we now run a loop that adds a similar menu item per node type!

  $result = db_query("SELECT type, COUNT(*) as count FROM node GROUP BY type");

  foreach ($result as $obj) {
    $form_state = array(
       'values' => array(
	 'menu_name'  => 'navigation',
	 'weight'     => 1,
	 'link_title' => ucfirst($obj->type) . "s: (" . $obj->count . ")",
	 'link_path'  => $obj->type . "s",
	 'module'     => 'planetmath_overview_links',
	 'plid'       => $toplid,
	 'mlid'       => NULL,
       ),
     );

    menu_edit_item_validate(array(), $form_state);
    menu_link_save($form_state['values']);
  }
}

function planetmath_overview_links_uninstall() {
  db_delete('menu_links')
    ->condition('module','planetmath_overview_links')
    ->execute();
}