<?php

function solutions_install() {
  $solutionNodeType = (object) array(
              'type' => 'solution',
              'name' => 'Solution',
              'base' => 'node_content',
              'module' => 'node',
              'description' => t(''),
              'has_title' => 1,
              'custom' => false,
              'modified' => false,
              'locked' => 1,
              'disabled' => 0,
              'orig_type' => 'solution'
  );
  node_type_save($solutionNodeType);
  node_add_body_field($solutionNodeType);
  node_types_rebuild();
  menu_rebuild();
}

function solutions_uninstall() {
  node_type_delete('solution');
  node_types_rebuild();
}

function solutions_schema() {
  $schema = array();

  $schema['problem_has_solution'] = array(
      'description' => 'Connection table between problems and solutions',
      'fields' => array(
          'pid' => array(
              'type' => 'int',
              'unsigned' => true,
              'not null' => true,
              'description' => 'Problem Id'
          ),
          'sid' => array(
              'type' => 'int',
              'unsigned' => true,
              'not null' => true,
              'description' => 'Solution Id'
          )
      ),
      'primary key' => array('pid', 'sid')
  );

  return $schema;
}