<?php

function solution_install() {
  // get the translation function relevant to our current localisation
  $t = get_t();
  // define the content type as an array (same as in hook_node_info())
  $solution = array(
              'type' => 'solution',
              'name' => 'Solution',
              'base' => 'node_content',
              'module' => 'node',
              'description' => t(''),
              'has_title' => 1,
              'custom' => false,
              'modified' => false,
              'locked' => 1,
              'disabled' => 0,
	      'promote' => 0,
	      'status' => 1,
	      'comment' => 0,
              'orig_type' => 'solution'
  );

  // set default values for anything not explicitly defined in the above array
  $content_type = node_type_set_defaults($solution);

  // add the body field to the content type - actually we don't want this here
  // node_add_body_field($content_type, 'Body');

  // create the content type
  node_type_save($content_type);
  node_types_rebuild();
  menu_rebuild();

  // Create all the fields we are adding to our content type.
  // http://api.drupal.org/api/function/field_create_field/7
  foreach (_solution_installed_fields() as $field) {
    field_create_field($field);
  }

  // Create all the instances for our fields.
  // http://api.drupal.org/api/function/field_create_instance/7
  foreach (_solution_installed_instances() as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = 'solution';
    field_create_instance($instance);
  }

  // Turning on the LaTeX displayer for field_problem_latex -- see
  // notes in solution.module that explain why we're doing this and
  // talk about how to generalize it.
   $instance = field_read_instance('node', 'field_problem_latex', 'problem');
   $instance['display']['content'] = array(
   'label' => 'above', 
   'type' => 'latex_formatter', 
   'weight' => 0, 
   'settings' => array(),
   'module' => 'latex_field',
   );
   field_update_instance($instance);

}

// NEED
// field_data_field_solution_latex
function _solution_installed_fields() {
  $t = get_t();
  $fields = array(
    'field_solution_latex' => array(
      'field_name'  => 'field_solution_latex',
      'label'       => $t('LaTeX field for this solution.'),
      'cardinality' => 1,
      'type'        => 'field_latex',
      'settings' => array(
			  'filter' => 'latex',
			  ),
    ),
    'field_solution_problem' => array(
      'field_name'  => 'field_solution_problem',
      'label'       => $t('Reference to the problem this solution solves'),
      'cardinality' => 1,
      'type'        => 'node_reference',
      'settings'    => array(
        'referenceable_types'  => array('problem'),
      ),
    ),
  );
  return $fields;
}

function _solution_installed_instances() {
  $t = get_t();
  $instances = array(
    'field_solution_latex' => array(
      'field_name'  => 'field_solution_latex',
      'label'       => $t('LaTeX field for this solution.'),
      'cardinality' => 1,
      'bundle' => 'solution',
      'widget' => array(
			'active' => 1,
			'module' => 'latex_field',
			'settings' => array(
					    'filter' => 'tex_editor',
					    ),
			'type' => 'latex_widget',
			),
    ),
    'field_solution_problem' => array(
      'field_name'  => 'field_solution_problem',
      'label'       => $t('Reference to the problem this solution solves'),
      'cardinality' => 1,
      'widget'      => array(
        'type'          => 'node_reference_autocomplete',
      ),
    ),
  );
  return $instances;
}

function solution_uninstall() {
  // Gather all the example content that might have been created while this
  // module was enabled.  Simple selects still use db_query().
  // http://api.drupal.org/api/function/db_query/7
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'solution'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  // Delete all the nodes at once
  // http://api.drupal.org/api/function/node_delete_multiple/7
  node_delete_multiple($nids);


  // Loop over each of the fields defined by this module and delete
  // all instances of the field, their data, and the field itself.
  // http://api.drupal.org/api/function/field_delete_field/7
  foreach (array_keys(_solution_installed_fields()) as $field) {
    field_delete_field($field);
  }

  // Delete our content type
  // http://api.drupal.org/api/function/node_type_delete/7
  node_type_delete('solution');

  // Purge all field information
  // http://api.drupal.org/api/function/field_purge_batch/7
  field_purge_batch(1000);
}

function solution_schema() {
  $schema = array();

  $schema['problem_has_solution'] = array(
      'description' => 'Connection table between problems and solutions',
      'fields' => array(
          'pid' => array(
              'type' => 'int',
              'unsigned' => true,
              'not null' => true,
              'description' => 'Problem Id'
          ),
          'sid' => array(
              'type' => 'int',
              'unsigned' => true,
              'not null' => true,
              'description' => 'Solution Id'
          )
      ),
      'primary key' => array('pid', 'sid')
  );

  return $schema;
}